- Parte grafo con 10 nodi.         10865 function calls in 0.027 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.027    0.027 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
      109    0.002    0.000    0.016    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
     2822    0.014    0.000    0.016    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
       66    0.000    0.000    0.008    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
       50    0.000    0.000    0.006    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
       50    0.001    0.000    0.005    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
      110    0.001    0.000    0.005    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
      132    0.002    0.000    0.004    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
      264    0.003    0.000    0.003    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
      331    0.002    0.000    0.002    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
     3153    0.001    0.000    0.001    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
      110    0.001    0.000    0.001    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
     3153    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
      315    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
       66    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      132    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 30 nodi.         186613 function calls in 0.496 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.496    0.496 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
    51466    0.273    0.000    0.297    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
     1393    0.033    0.000    0.257    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
     1394    0.022    0.000    0.148    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
      848    0.007    0.000    0.115    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
      603    0.001    0.000    0.087    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
      603    0.019    0.000    0.081    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
     1696    0.023    0.000    0.062    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
     3392    0.039    0.000    0.039    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
     4026    0.026    0.000    0.028    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    55492    0.020    0.000    0.026    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
     1394    0.017    0.000    0.017    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
    55492    0.007    0.000    0.007    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
     6268    0.007    0.000    0.007    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
      848    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1696    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 60 nodi.         923791 function calls in 2.017 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    2.017    2.017 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
   267694    1.266    0.000    1.375    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
     5271    0.122    0.000    0.948    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
     5270    0.091    0.000    0.781    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
     3093    0.017    0.000    0.346    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
     2265    0.003    0.000    0.280    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
     2265    0.055    0.000    0.262    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
     6186    0.071    0.000    0.185    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   282386    0.085    0.000    0.115    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    12372    0.113    0.000    0.113    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    14692    0.081    0.000    0.087    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
     5271    0.050    0.000    0.050    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
   282386    0.031    0.000    0.031    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    25359    0.022    0.000    0.022    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
     3093    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     6186    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 80 nodi.         1998451 function calls in 4.326 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013    4.326    4.326 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
   588389    2.779    0.000    3.018    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
     9880    0.286    0.000    2.216    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
     9879    0.181    0.000    1.557    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
     6106    0.035    0.000    0.690    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
     4203    0.006    0.000    0.539    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
     4203    0.104    0.000    0.505    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
    12212    0.140    0.000    0.369    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   617087    0.183    0.000    0.251    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    24424    0.227    0.000    0.227    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    28698    0.159    0.000    0.171    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
     9880    0.094    0.000    0.094    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
   617087    0.068    0.000    0.068    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    48083    0.043    0.000    0.043    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
     6106    0.005    0.000    0.005    0.000 {built-in method builtins.min}
    12212    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 100 nodi.         3664954 function calls in 8.169 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.024    0.024    8.169    8.169 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
  1103569    5.375    0.000    5.847    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    15550    0.618    0.000    4.727    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
    15549    0.305    0.000    2.498    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
     8996    0.058    0.000    1.106    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
     6681    0.011    0.000    0.919    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
     6681    0.186    0.000    0.861    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
    17992    0.232    0.000    0.602    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
  1146317    0.361    0.000    0.491    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    35984    0.366    0.000    0.366    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    42748    0.251    0.000    0.271    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    15550    0.163    0.000    0.163    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
  1146317    0.130    0.000    0.130    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    76030    0.076    0.000    0.076    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
     8996    0.009    0.000    0.009    0.000 {built-in method builtins.min}
    17992    0.004    0.000    0.004    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 150 nodi.         10749316 function calls in 22.721 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.052    0.052   22.721   22.721 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
  3302827   15.646    0.000   17.004    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    36336    1.877    0.000   14.706    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
    36335    0.709    0.000    5.916    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
    21674    0.133    0.000    2.532    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
    15226    0.024    0.000    2.046    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
    15226    0.395    0.000    1.919    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
  3404866    1.029    0.000    1.402    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    43348    0.515    0.000    1.359    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
    86696    0.836    0.000    0.836    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   102039    0.580    0.000    0.624    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
  3404866    0.373    0.000    0.373    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    36336    0.357    0.000    0.357    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
   178517    0.168    0.000    0.168    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
    21674    0.019    0.000    0.019    0.000 {built-in method builtins.min}
    43348    0.008    0.000    0.008    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 200 nodi.         23207157 function calls in 47.832 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.090    0.090   47.832   47.832 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
  7232406   33.892    0.000   36.816    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    64883    4.151    0.000   33.237    0.001 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
    64882    1.282    0.000   10.783    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
    38995    0.230    0.000    4.505    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
    27396    0.043    0.000    3.719    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
    27396    0.709    0.000    3.492    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
  7415915    2.202    0.000    3.002    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    77990    0.921    0.000    2.429    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   155980    1.494    0.000    1.494    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   183509    1.033    0.000    1.111    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
  7415915    0.800    0.000    0.800    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    64883    0.638    0.000    0.638    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
   320020    0.300    0.000    0.300    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
    38995    0.033    0.000    0.033    0.000 {built-in method builtins.min}
    77990    0.014    0.000    0.014    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 250 nodi.         44434259 function calls in 94.182 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.174    0.174   94.182   94.182 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:22(get_max_flow)
 14019333   67.521    0.000   73.413    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   103492    8.966    0.000   69.752    0.001 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:86(get_active_vertex)
   103491    2.282    0.000   17.829    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:43(push)
    60388    0.406    0.000    7.470    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:76(send_flow)
    44841    0.083    0.000    6.426    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:61(relabel)
 14305877    4.411    0.000    6.022    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    44841    1.261    0.000    6.018    0.000 /Users/michele/Desktop/advanced-algorithms-goldberg/max_flow.py:65(get_min_distance)
   120776    1.524    0.000    4.055    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   241552    2.506    0.000    2.506    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   286544    1.698    0.000    1.828    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
 14305877    1.611    0.000    1.611    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
   103492    1.109    0.000    1.109    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1719(vertices)
   512589    0.541    0.000    0.541    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3247(_v_ne)
    60388    0.064    0.000    0.064    0.000 {built-in method builtins.min}
   120776    0.025    0.000    0.025    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


