- Parte grafo con 10 nodi.         48 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)


- Parte grafo con 30 nodi.         50 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 60 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)


- Parte grafo con 80 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 100 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)


- Parte grafo con 150 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo con 200 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 250 nodi.         50 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 500 nodi.         50 function calls in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 1000 nodi.         50 function calls in 0.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.006    0.006 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


- Parte grafo con 10000 nodi.         50 function calls in 0.080 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.080    0.080    0.080    0.080 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/flow/__init__.py:188(push_relabel_max_flow)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2321(new_edge_property)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:166(_prop)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:393(_get_any)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:383(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:208(_type_alias)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:811(reserve)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:438(__del__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3174(value_types)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:270(_converter)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:231(_python_type)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:433(__unregister_map)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:917(_check_prop_scalar)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:428(__register_map)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:911(_check_prop_writable)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:541(get_graph)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:552(value_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:324(_c_str)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:795(is_writable)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2255(_get_edge_index_range)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2584(is_directed)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:140(_to_str)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2913(__get_base)


