- Parte grafo versione Goldberg con 50 nodi e 154 archi - Triangulation.         207055 function calls in 1.539 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.254    0.254    1.539    1.539 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
    47743    0.577    0.000    0.627    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
     5871    0.154    0.000    0.404    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
    13620    0.286    0.000    0.286    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    10187    0.138    0.000    0.149    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
      939    0.030    0.000    0.068    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
    57930    0.043    0.000    0.061    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
      934    0.019    0.000    0.019    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
    57930    0.019    0.000    0.019    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
     7984    0.017    0.000    0.017    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
     3914    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 50 nodi e 82 archi - ScaleFree.         81546 function calls in 0.676 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.119    0.119    0.676    0.676 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
    17192    0.217    0.000    0.236    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
     2682    0.073    0.000    0.192    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
     6334    0.138    0.000    0.138    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
     4846    0.069    0.000    0.074    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
      485    0.017    0.000    0.037    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
    22038    0.017    0.000    0.024    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
      474    0.010    0.000    0.010    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
     3666    0.008    0.000    0.008    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
    22038    0.007    0.000    0.007    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
     1788    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 150 nodi e 487 archi - Triangulation.         2030885 function calls in 15.664 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.670    2.670   15.664   15.664 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
   476299    5.919    0.000    6.447    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    54855    1.522    0.000    3.971    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   128428    2.835    0.000    2.835    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    96017    1.360    0.000    1.469    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
     9359    0.331    0.000    0.735    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
   572316    0.445    0.000    0.637    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
     9348    0.207    0.000    0.207    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   572316    0.192    0.000    0.192    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    75374    0.164    0.000    0.164    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
    36570    0.019    0.000    0.019    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 150 nodi e 249 archi - ScaleFree.         701882 function calls in 5.628 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.024    1.024    5.628    5.628 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
   150667    1.857    0.000    2.021    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    22149    0.585    0.000    1.530    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
    52556    1.108    0.000    1.108    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
    40566    0.554    0.000    0.598    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
     4129    0.136    0.000    0.305    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
   191233    0.145    0.000    0.208    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
     4071    0.085    0.000    0.085    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
    30509    0.065    0.000    0.065    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
   191233    0.063    0.000    0.063    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    14766    0.007    0.000    0.007    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 250 nodi e 812 archi - Triangulation.         5990007 function calls in 45.465 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    7.618    7.618   45.465   45.465 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
  1414791   17.581    0.000   19.123    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   161811    4.451    0.000   11.626    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   371974    8.161    0.000    8.161    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   278000    3.911    0.000    4.217    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    24176    0.837    0.000    1.875    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
  1692791    1.296    0.000    1.848    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
  1692791    0.552    0.000    0.552    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    24168    0.526    0.000    0.526    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   221628    0.479    0.000    0.479    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
   107874    0.053    0.000    0.053    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 250 nodi e 414 archi - ScaleFree.         2088673 function calls in 19.821 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.773    3.773   19.821   19.821 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
   447602    6.201    0.000    6.781    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
    63468    2.007    0.000    5.292    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   157630    3.974    0.000    3.974    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   121069    1.905    0.000    2.067    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    15347    0.587    0.000    1.300    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
   568671    0.516    0.000    0.743    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    15341    0.388    0.000    0.388    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   568671    0.227    0.000    0.227    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    88559    0.220    0.000    0.220    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
    42312    0.024    0.000    0.024    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 350 nodi e 1144 archi - Triangulation.         12768463 function calls in 102.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   17.356   17.356  102.006  102.006 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
  3019572   39.108    0.000   42.572    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   347739   10.260    0.000   26.503    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   790734   18.264    0.000   18.264    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   589983    8.630    0.000    9.397    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
  3609555    2.995    0.000    4.231    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    47628    1.764    0.000    3.904    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
  3609555    1.236    0.000    1.236    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
   474267    1.181    0.000    1.181    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
    47601    1.093    0.000    1.093    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   231826    0.119    0.000    0.119    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 350 nodi e 581 archi - ScaleFree.         3884444 function calls in 28.875 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.272    5.272   28.875   28.875 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
   833010    9.461    0.000   10.287    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   120831    2.948    0.000    7.728    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   291588    5.701    0.000    5.701    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   224845    2.835    0.000    3.058    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    24963    0.769    0.000    1.725    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
  1057855    0.733    0.000    1.048    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    24878    0.477    0.000    0.477    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   168062    0.328    0.000    0.328    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
  1057855    0.315    0.000    0.315    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
    80554    0.034    0.000    0.034    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 450 nodi e 1457 archi - Triangulation.         20324327 function calls in 61.005 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.039   10.039   61.005   61.005 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
  4806828   23.733    0.000   25.782    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   540510    5.879    0.000   15.290    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
  1266340   10.911    0.000   10.911    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   938812    5.215    0.000    5.621    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    92660    1.243    0.000    2.806    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
  5745640    1.705    0.000    2.455    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    92650    0.791    0.000    0.791    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
  5745640    0.750    0.000    0.750    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
   734904    0.676    0.000    0.676    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
   360340    0.063    0.000    0.063    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


- Parte grafo versione Goldberg con 450 nodi e 741 archi - ScaleFree.         7037849 function calls in 22.689 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.132    4.132   22.689   22.689 {method 'get_max_flow' of 'max_flow_residuals.Goldberg' objects}
  1508704    7.449    0.000    8.093    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:441(__getitem__)
   214488    2.271    0.000    5.915    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1777(edge)
   529904    4.449    0.000    4.449    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1760(vertex)
   407618    2.228    0.000    2.402    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:459(__setitem__)
    50464    0.648    0.000    1.477    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2041(add_edge)
  1916322    0.570    0.000    0.819    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:405(__key_trans)
    50433    0.414    0.000    0.414    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:2053(remove_edge)
   300599    0.256    0.000    0.256    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:3241(_v_eq)
  1916322    0.248    0.000    0.248    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:548(key_type)
   142992    0.024    0.000    0.024    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/graph-tool/2.27_1/lib/python3.7/site-packages/graph_tool/__init__.py:1802(edges)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


